
connections:
#	tcp-client: port1, 192.168.3.7:8001
#	tcp-client: port4, 192.168.3.7:8004
#	tcp-client: port5, 192.168.3.7:8005
#	tcp-client: port7, 192.168.3.7:8007
	tcp-client: carport_twc, 192.168.3.11:8899
	tcp-client: shed_twc, 192.168.3.12:8899
	bridge: twc_bus, carport_twc, shed_twc
#	tcp-server: name, port
#	udp-client: name, address:port
#	udp-server: name, port
#	serial: name, device[baud]
