
#goodwe:
#	device:
#		name: gw5000sbpg2
#		host: "192.168.3.4"
#		model: GW5000-SBP-G2
#
#device:
#	id: goodwe_inverter
#	name: "GoodWe Inverter"
#	goodwe-component:
#		id: inverter
#		name: "GW5000-SBP-G2"
#		server: gw5000sbpg2


tesla:
	twc:
		id: shed_twc
		stream: twc_bus

device:
	id: shed_charger
	name: "Shed TWC"
	twc-component:
		id: twc
		name: "TWC"
		server: shed_twc


#device:
#	id: se_meter
#	name: "SolarEdge Meter"
#	modbus-component:
#		id: meter
#		name: "Meter"
#		server: se_meter
#
#device:
#	id: goodwe_meter
#	name: "GoodWe Meter"
#	modbus-component:
#		id: meter
#		name: "Meter"
#		server: goodwe_meter
#
#device:
#	id: pace_bms
#	name: "PACE BMS"
#	modbus-component:
#		id: pack1
#		name: "Pack 1"
#		server: pace_bms_pack1
#	modbus-component:
#		id: pack2
#		name: "Pack 2"
#		server: pace_bms_pack2

#device:
#	id: goodwe_inverter_mb
#	name: "GoodWe Inverter Modbus"
#	modbus-component:
#		id: ems
#		name: "EMS"
#		server: goodwe_ems

device:
	id: cabin_main_meter
	name: "Cabin Main Meter"
	modbus-component:
		id: meter
		name: "Meter"
		server: cabin_main_meter
