
device:
	id: se_meter
	name: "SolarEdge Meter"
	modbus-component:
		id: meter
		name: "Meter"
		server: se_meter

device:
	id: goodwe_meter
	name: "GoodWe Meter"
	modbus-component:
		id: meter
		name: "Meter"
		server: goodwe_meter

device:
	id: pace_bms
	name: "PACE BMS"
	modbus-component:
		id: pack1
		name: "Pack 1"
		server: pace_bms_pack1
	modbus-component:
		id: pack2
		name: "Pack 2"
		server: pace_bms_pack2

#device:
#	id: goodwe_inverter
#	name: "GoodWe Inverter"
#	modbus-component:
#		id: ems
#		name: "EMS"
#		server: goodwe_ems
