
modbus-server:
    connection: name
    address: 2
        type: sample
        registers:
            reg: "type/RW", "unit", "device.component.element"

    address: 3
        type: redirect
        target: name

