# Configure MQTT broker and any clients

mqtt:
	broker:
		port: 1883
		credentials:
			username: password
			homeassistant: qqqqqqqqqq

#	client:
#		broker: localhost
#		username: wow
#		password: woop
