# startup script

/stream/add name=carport_twc type=tcp-client address=192.168.3.11 port=8899
/stream/add name=shed_twc type=tcp-client address=192.168.3.12:8899

/stream/add name=twc_bus type=bridge source=carport_twc,shed_twc
