# Startup script

/system/log-level level=debug

# Configure serial streams for various RS485 bridges
/stream/tcp-client
add name=meterbox.1 address=192.168.3.7:8001
add name=meterbox.2 address=192.168.3.7:8002
add name=meterbox.3 address=192.168.3.7:8003
add name=meterbox.4 address=192.168.3.7:8004
add name=meterbox.5 address=192.168.3.7:8005
add name=meterbox.6 address=192.168.3.7:8006
add name=meterbox.7 address=192.168.3.7:8007
add name=meterbox.8 address=192.168.3.7:8008
add name=cabin_switchboard address=192.168.1.21:8899
add name=carport address=192.168.3.11 port=8899
add name=shed address=192.168.3.12:8899


# Create modbus interfaces
/interface/modbus
add name=se_inverter stream=meterbox.1 protocol=rtu
add name=se_meter stream=meterbox.2 protocol=rtu master=true
add name=goodwe_inverter stream=meterbox.5 protocol=rtu
add name=goodwe_meter stream=meterbox.6 protocol=rtu master=true
add name=goodwe_ems stream=meterbox.7 protocol=rtu master=true
add name=pace_bms stream=meterbox.4 protocol=rtu master=true
add name=cabin_switchboard stream=cabin_switchboard protocol=rtu master=true

# populate the modbus interfaces with devices
/interface/modbus/remote-server
#add name=se_meter interface=se_meter address=2 universal-address=2 profile=se_meter
add name=se_meter interface=se_inverter address=2 universal-address=2 profile=se_meter
#add name=goodwe_meter interface=goodwe_meter address=3 universal-address=3 profile=goodwe_meter
add name=goodwe_meter interface=goodwe_inverter address=3 universal-address=3 profile=goodwe_meter
add name=goodwe_ems interface=goodwe_ems address=247 profile=goodwe_ems
add name=pace_bms_pack1 interface=pace_bms address=1 profile=pace_bms  # interval=0ms delay=35ms timeout=1000ms
add name=pace_bms_pack2 interface=pace_bms address=2 profile=pace_bms  # interval=0ms delay=35ms timeout=1000ms
add name=cabin_main_meter interface=cabin_switchboard address=1 profile=tac1100  # interval=1300ms

# create a modbus bridge
/interface/bridge
add name=modbus_bridge
port add bridge=modbus_bridge interface=se_inverter
port add bridge=modbus_bridge interface=goodwe_inverter
port add bridge=modbus_bridge interface=se_meter
port add bridge=modbus_bridge interface=goodwe_meter
port add bridge=modbus_bridge interface=goodwe_ems
port add bridge=modbus_bridge interface=pace_bms
port add bridge=modbus_bridge interface=cabin_switchboard

#/protocol/modbus/client add name=modbus_client interface=modbus_bridge

# SNOOP BUS on 'se_inverter'
# SNOOP BUS on 'goodwe_inverter'



# Tesla TWC - bridge two TWCs
/interface/tesla-twc add name=carport_twc stream=carport
/interface/tesla-twc add name=shed_twc stream=shed
/interface/bridge add name=tesla_bridge
/interface/bridge/port add bridge=tesla_bridge interface=carport_twc
/interface/bridge/port add bridge=tesla_bridge interface=shed_twc
#/protocol/tesla-twc/add name=carport_charger node-id=
#/protocol/tesla-twc/add name=shed_charger node-id=
# TODO: SNOOP BUS...?



# MQTT server: implement credential groups...
#/protocol/mqtt/broker add listen-port=1883 username=homeassistant password=qqqqqqqqqq


/protocol/telnet/server add name=console port=23

#------------------------------------------------------------------------------------------
# Setup 'devices' to sample and record data...
